{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":automergeMinor",
        ":automergeDigest",
        "schedule:automergeDaily"
    ],
    "packageRules": [
        {
            "groupName": "Kotlin, Compose",
            "matchPackagePatterns": [
                "org.jetbrains.kotlin.*",
                "org.jetbrains.compose.*"
            ]
        }
    ]
}
